# The directories you want to monitor comma seperated.
WATCHDOG_DIRECTORIES=

# Logins for different services
LEGENDASTV_USER=
LEGENDASTV_PASS=
OPENSUBTITLES_USER=
OPENSUBTITLES_PASS=

# Disable certain providers
# LEGENDASTV_ENABLED=false
